SECRET_KEY = django-insecure-6@@db5p&=uk%s$f_1b&080ew@i1nqp9=f8#n=pn6!qo3o&o&y$
DEBUG =True
DB_NAME=bqnc5jl3aj7upyte0beh
DB_USER=uxazd2iwsirm87prqpr0
DB_PASSWORD=RMFDi7NdQq8oIbXpcLpLNUYmi7QcaK
DB_HOST=bqnc5jl3aj7upyte0beh-postgresql.services.clever-cloud.com
DB_PORT=5432